
.card {
    display: grid;
    grid-template-rows: minmax(100px, 150px) 100px;
    row-gap: 1rem;

    background: #ffffff;
    border-radius: 10px;
    padding: 10px;

    &:hover > .product {
        box-shadow: 0 1px 5px rgb(141 141 141 / 35%);
    }

    &__review {
        font-size: 16px;
        padding: 0 10px 10px;

        @media (max-width: 768px) {
            font-size: 14px;
        }
    }
}

.product {
    width: 100%;
    height: 100%;

    text-decoration: inherit;
    color: inherit;

    display: grid;
    grid-template-columns: minmax(100px, 150px) 1fr;
    gap: 1rem;
    padding: 10px;
    border-radius: 8px;
    transition: all .3s ease-in-out;

    &__img {
        position: relative;
        img {
            object-fit: cover;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__productTitle {
        font-size: 16px;
        font-weight: 400;
        @media (max-width: 768px) {
            font-size: 14px;
        }
    }
    &__product-info {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__statistic {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        gap: 2px;
    }
    &__stars, &__reviews {
        display: flex;
        align-items: center;
        column-gap: 5px;
        font-size: 12px;
    }
}