.productsBox {
  padding: 20px;
  display: grid;
  gap: 10px;

  grid-template-columns: repeat(5, 1fr);
  @media (max-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 991px) {
    grid-template-columns: repeat(2, 1fr);
  }
  //@media (max-width: 576px) {
  //  padding: 20px 10px;
  //  grid-template-columns: repeat(2, 1fr);
  //}
}